{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=segurity;Username=postgres;Password=123456",

    "PgAdmin": "Host=localhost;Port=9097;Database=schoolme;Username=postgres;Password=123456",

    "PgAdminLog": "Host=localhost;Port=5432;Database=LogSchoolMe;Username=postgres;Password=123456",
    "MySQL": "Server=localhost;Port=9089;Database=schoolme;User=root;Password=123456",
    "SQLServer": "Server=localhost,14333;Database=schoolme;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "78D24960-EA07-4469-96FC-9C5B8692290C"
  },
  "OrigenesPermitidos": "http://localhost:4200"
}
